
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 05</title>
</head>
<body>
    <section>
        <h2>Star Wars</h2>
        <ul id="star-wars"></ul>
    </section>

    <section>
        <h2>Chat</h2>
        <p>
            <textarea id="chat" rows="10" cols="40" readonly></textarea>
        </p>
        <p>
            <input type="text" id="chat-input">
        </p>
    </section>

    <section>
        <h2>Mapy.cz</h2>
        <ul id="mapy"></ul>
    </section>

    <script>
        /*
            urls:
                HTTP API with JSON response of StarWars characters
                    https://swapi.co/api/people/
                WebSocket API with text messages
                    ws://salty-peak-74076.herokuapp.com/
                HTTP API with XML response of places matching given query
                    https://api.mapy.cz/geocode?query=praha

            Main tasks
                1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
                    1. Parse StarWars data
                    2. Transform the data into list of character names
                        ["Luke Skywalker", "C-3PO", ...]
                    3. Render character names into the list - <ul id="star-wars"></ul>
                2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
                    myRequest(url)
                        .then(response => {
                            // ok state
                        })
                        .catch(error => {
                            // error states
                        })

                    1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
                3. Try to use browser's fetch API
                    1. For rendering the Star-Wars characters - try to switch to browsers fetch API
                4. Try to use async/await for interaction with
                    1. myRequest
                    2. fetch

            Bonus Tasks
                1. Websocket chat
                    1. Connect to WebSocket API
                    2. When messages comes in, render it to the - <textarea id="chat">
                    3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
                2. Mapy.cz API with XML response
                    1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
        */



        // 1.
        function printSW(data) {
            const swElement = document.getElementById("star-wars");

            for (const result of data.results) {
                const li = document.createElement("li");
                swElement.appendChild(li);
                li.appendChild(document.createTextNode(result.name));
            }
        }

        // 1.
        // const request = new XMLHttpRequest();
        // request.addEventListener("load", event => {
        //     printSW(JSON.parse(e.target.responseText));
        // });
        // request.addEventListener("error", event => {
        //     console.log(event);
        // });
        // request.open("GET", "https://swapi.co/api/people/");
        // request.send();





        // 2.
        function myRequest(url) {
            const promise = new Promise((resolve, reject) => {
                const request = new XMLHttpRequest();
                request.addEventListener("load", event => {
                    resolve(event);
                });
                request.addEventListener("error", event => {
                    reject(event);
                });
                request.open("GET", url);
                request.send();
            });

            return promise;
        }

        // 2.
        // myRequest("https://swapi.co/api/people/")
        //     .then(response => {
        //         // ok state
        //         printSW(JSON.parse(response.target.responseText));
        //     })
        //     .catch(error => {
        //         // error states
        //         console.log(error);
        //     });


        // 3. / 4.
        fetch("https://swapi.co/api/people/")
            .then(response => response.json())
            .then(printSW)
            .catch(error => console.log(error));



        // Bonus:

        // 1.
        const chatElement = document.getElementById("chat");
        const webSocket = new WebSocket("ws://salty-peak-74076.herokuapp.com/");

        webSocket.addEventListener("message", messageArived => {
            chatElement.value += messageArived.data + "\n";
        });

        document.getElementById("chat-input").addEventListener("keydown", keyDown => {
            if (keyDown.key === "Enter") {
                const message = keyDown.target.value;
                if (!message) {
                    return;
                }
                keyDown.target.value = "";
                webSocket.send(message);
            }
        });

        // 2. Nevím, jak data zpracovat.



    </script>
</body>
</html>